# DepsManagement

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/depsmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/depsmanagement/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/depsmanagement/di/: DomainModule.kt  InfrastructureModule.kt
app/src/main/java/com/example/depsmanagement/navigation/: MainNavHost.kt
app/src/main/java/com/example/depsmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/depsmanagement/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ArchDomainConventionPlugin.kt  ArchInfrastructureConventionPlugin.kt  ArchViewConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/depsmanagement/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  BuildTypes.kt  KotlinAndroid.kt  ProjectConfig.kt  ProjectExtensions.kt
database/: build.gradle.kts
database/schemas/com.example.depsmanagement.database.MainDatabase/: 1.json
database/src/androidTest/java/com/example/depsmanagement/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/example/depsmanagement/database/: MainDatabase.kt
database/src/main/java/com/example/depsmanagement/database/dao/: FirstFeatureEntityDao.kt  SecondFeatureEntityDao.kt
database/src/main/java/com/example/depsmanagement/database/di/: MainDatabaseModule.kt
database/src/main/java/com/example/depsmanagement/database/dto/: FirstFeatureEntityDbDto.kt  SecondFeatureEntityDbDto.kt
database/src/test/java/com/example/depsmanagement/database/: ExampleUnitTest.kt
feature/first/domain/: build.gradle.kts
feature/first/domain/src/main/java/com/example/depsmanagement/feature/first/domain/: FirstFeatureEntityRepository.kt
feature/first/domain/src/main/java/com/example/depsmanagement/feature/first/domain/usecase/: InsertFirstFeatureEntityUseCase.kt  QueryAllFirstFeatureEntitiesUseCase.kt
feature/first/infrastructure/: build.gradle.kts
feature/first/infrastructure/src/androidTest/java/com/example/depsmanagement/feature/first/infrastructure/: ExampleInstrumentedTest.kt
feature/first/infrastructure/src/main/java/com/example/depsmanagement/feature/first/infrastructure/: FirstFeatureEntityRepositoryImpl.kt
feature/first/infrastructure/src/main/java/com/example/depsmanagement/feature/first/infrastructure/converters/: FirstFeatureEntityConverter.kt
feature/first/infrastructure/src/test/java/com/example/depsmanagement/feature/first/infrastructure/: ExampleUnitTest.kt
feature/first/view/: build.gradle.kts
feature/first/view/src/androidTest/java/com/example/depsmanagement/feature/first/view/: ExampleInstrumentedTest.kt
feature/first/view/src/main/java/com/example/depsmanagement/feature/first/view/: FirstFeatureScreen.kt  FirstFeatureViewModel.kt
feature/first/view/src/main/java/com/example/depsmanagement/feature/first/view/navigation/: FirstFeatureNavigation.kt
feature/first/view/src/test/java/com/example/depsmanagement/feature/first/view/: ExampleUnitTest.kt
feature/second/domain/: build.gradle.kts
feature/second/domain/src/main/java/com/example/depsmanagement/feature/second/domain/: SecondFeatureEntityRepository.kt
feature/second/domain/src/main/java/com/example/depsmanagement/feature/second/domain/usecase/: InsertFirstFeatureEntityUseCase.kt  QueryAllSecondFeatureEntitiesUseCase.kt
feature/second/infrastructure/: build.gradle.kts
feature/second/infrastructure/src/androidTest/java/com/example/depsmanagement/feature/second/infrastructure/: ExampleInstrumentedTest.kt
feature/second/infrastructure/src/main/java/com/example/depsmanagement/feature/second/infrastructure/: SecondFeatureEntityRepositoryImpl.kt
feature/second/infrastructure/src/main/java/com/example/depsmanagement/feature/second/infrastructure/converters/: SecondFeatureEntityConverter.kt
feature/second/infrastructure/src/test/java/com/example/depsmanagement/feature/second/infrastructure/: ExampleUnitTest.kt
feature/second/view/: build.gradle.kts
feature/second/view/src/androidTest/java/com/example/depsmanagement/feature/second/view/: ExampleInstrumentedTest.kt
feature/second/view/src/main/java/com/example/depsmanagement/feature/second/view/: SecondFeatureRoute.kt  SecondFeatureViewModel.kt
feature/second/view/src/main/java/com/example/depsmanagement/feature/second/view/navigation/: SecondFeatureNavigation.kt
feature/second/view/src/test/java/com/example/depsmanagement/feature/second/view/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/example/depsmanagement/model/: FirstFeatureEntity.kt  SecondFeatureEntity.kt
